# If you intend to push to a private registry, fill that in here.
REGISTRY=
COMPOSE_PROJECT_NAME=presentationvisualizer

# Configure host names, which will be used to configure Traefik proxy routing.
CM_HOST=cm.presentationvisualizer.localhost
CD_HOST=cd.presentationvisualizer.localhost
ID_HOST=id.presentationvisualizer.localhost
RENDERING_HOST=www.presentationvisualizer.localhost
HOST_DOMAIN=presentationvisualizer.localhost

# Sitecore Docker registry and platform version.
# The ltsc2019-based images are used by default here.
SITECORE_DOCKER_REGISTRY=scr.sitecore.com/sxp/
SITECORE_VERSION=10.1-ltsc2019
SPE_VERSION=6.2-1809
SXA_VERSION=10.1-1809

# The sitecore\admin and SQL 'sa' account passwords for this environment are configurable here.
SITECORE_ADMIN_PASSWORD=b
SQL_SA_PASSWORD=yA1smxKDtlqdNRnGlfY

# Other supporting images, including Sitecore modules and Docker tools
TOOLS_IMAGE=scr.sitecore.com/tools/sitecore-docker-tools-assets:10.1-1809
TRAEFIK_IMAGE=traefik:v2.2.0-windowsservercore-1809

# MSBuild configuration and the target build stage for the Rendering Host image.
BUILD_CONFIGURATION=debug

# Prefix for Solr cores used with Sitecore Content Search
SOLR_CORE_PREFIX_NAME=sitecore

# Mount paths for code deployment, data persistence, and your Sitecore license.
LOCAL_DEPLOY_PATH=.\deploy
LOCAL_DATA_PATH=.\data
HOST_LICENSE_FOLDER=.\license

# Because we are using a mounted license file, this value can be empty.
# Included here to suppress 'variable is not set' warning from docker-compose.
SITECORE_LICENSE=

# The isolation mode for Sitecore containers.
# Compatibility of isolation mode depends on the Host and Container OS versions.
ISOLATION=default
TRAEFIK_ISOLATION=hyperv

# Generated keys and certificates for your environment.
REPORTING_API_KEY=fDPCw31lW5nRwX5oGM9x1EAQZYnSM26xLiCRejRcgx497ztf89mWx97HSe7YS1e9teTssh9rb1dl19eO7Y9HHq9nongyLrvQ2wOyEOLdTwim25kHZTJ16OB5rj3He12d
SITECORE_IDSECRET=ygLB7bo7zWI3PK9EkpFXb9fpo1bcRThUOevUAoSmdfGzhP5hbpLnp6jUPp4zD7fo
TELERIK_ENCRYPTION_KEY=c<_%Dvuwke%eYXY0(&Z5U6H`o1NEL\2NyY~\2AFr.C8M}qU2%]ovhbj0ZQbAFwL@i1K<R5lOONAq2k=uKviq.UHt((hv8aH|-q]Ex^/2=~|uelQxb{)s(J-J6RbbhU[m
SITECORE_ID_CERTIFICATE=MIIKUQIBAzCCCg0GCSqGSIb3DQEHAaCCCf4Eggn6MIIJ9jCCBg8GCSqGSIb3DQEHAaCCBgAEggX8MIIF+DCCBfQGCyqGSIb3DQEMCgECoIIE/jCCBPowHAYKKoZIhvcNAQwBAzAOBAhu0ldJIi9eRwICB9AEggTY1p9DaNG/caKYW3h8e8jqhuw+1iw0nw/XHQ5RCUrxIx7UUqIVobuWOcsvfsx7V5Qm38xd0yZNKfJJSLjtwH3CzoPpopmBagusWXK8fuv5WLJcQwZdcZB1uohOVtzvBlDRS9aNCPw7dLmJEikaKO7YtLDI7ruSq+L2uwZH+GKQQP1F+rhxxSdrYqvuFg0sCm/5etQ61cxejoCdW3n2Q1RmFTMtA8CIqwDONfKguOysqDXNHZNN7iywXg7bgqRSlCbNxTsM/XTovGDDW91pO37oCGFNyjOUFgfyueQwxEKtydC1bckgyQcdXQw2NxIjPF7p9/o/aOgIp1gIjobHHsCdG5NltITrLAVmy4AkGOc7ErQvAZ+WV+xbL5LWxp2eWI6uojSdN9H61zdxAToT+/T5EykWh+eSIXU+Rj41H4Mk8cGI/KWBTWiGYsK8syh4NDnIHZnidX4VnPq6mQwd5DKEIRljgLxivsOdPfwf+fNPx4Tl6o+J9MisHRBbq+Sfw4fhL0uYJrUFXHJ/ru/29h9IBsQQRCAFIo6+QKk2+gI7z2gZeTRzBJYNgDZeYA095U+PNRCobsdyblsH4ULVxGMo0MbaBPdx9KsYptaJhnC+2hqOWTokbzEZ20ii+zRboMPGa3K+0BsZ9znbue1g21ZrxGFfO1u8aOxvDs3tOtrkSsB6WFOb1Z0l5NkNzfnE4xcHWEfPIIUiwnZGoy6eCExzYSDHxV3A1IhokIY6H0z/DOrL6VPl6DRyIIa+MkznnQ46k4OJ/HQ166RMy+ZcOdD7Klphdv8rfi3hnKbG/5tcTLV/Hjav5ZLzQ81rp36eUz4oCTuABQY/TccCj5iH0NkmKoJfUIB9mvVtqmw8pta4y4ggNCrMUcQSViPCpNiE/VgHDuJud+rSmks60uqarPcZJbfrRWtpK/vCmrDeB/U2L9ej/ks9IB7LWlDE/cgc+RrDYXzbepCwx47WKLO+8qTu4zQW1m0u7eW5Oe98i8VxdaMEZkJQpaGPOdNprso2B8bXNJ72Rt9Gq1HrsDqh37d6FFvJuIEPqY8KmIJWhPrhDNCRPL4HI5N7sWh1srCFzZqqQZ1q5It1nYf0irT6rbKvJ5514rssaor7VFcCRH/M8FPC33+uEfh7ZPfM8YZgJog/1ySrWQDnhFubuf06KTbbalDShQCSQc6fzZl2VHkmnENzhIHGAxb6uN26Py+GAZRxQgP8to+QybkpddaPFIRrk8tVW5ej7N9pJakS6OiYd+WHbkpWdMbppiOf/TgRrJFjOxbXeBtlU11ncO8ugULC1gYj45b1HGGKJ58UjpD1qOZuBG2vw7+yAZcsTJSciFAMjAjPJLP6Lr1OY+ep59XDRNvIo8yKbsfkTDBfzxYe0aswhUcd2Mcap7T9EnmbQZJb7nPVIwvun4Qd3VEpHKdtv5hjV3DoelT8PFh6jxO5pPILRaX8r5TV+v+e8/9CJ64ExvukkR5Zu3/kRU3M4p9oWflLb++BJcjDWnO+VnHEAiN3qWrLEAba4j50WLfDgg+xPcPW+cDFjcJho/5Mj2PY/dybw1rw9zDoUh4KarSfKFEPz+TXRkuq02BDgJ5Gv075L9GALuC57vGvFg8JfbzKARDqCUB4e7u4t0LynQUCz39pDpz0kkGiRTGB4jANBgkrBgEEAYI3EQIxADATBgkqhkiG9w0BCRUxBgQEAQAAADBdBgkqhkiG9w0BCRQxUB5OAHQAZQAtADIAYgA1AGYAMABiADUAMQAtAGYANwBkAGQALQA0AGIAMQA2AC0AYgBjAGIAZQAtAGIAOQBlADUAZQBlADgAYQAyADAAMQBlMF0GCSsGAQQBgjcRATFQHk4ATQBpAGMAcgBvAHMAbwBmAHQAIABTAG8AZgB0AHcAYQByAGUAIABLAGUAeQAgAFMAdABvAHIAYQBnAGUAIABQAHIAbwB2AGkAZABlAHIwggPfBgkqhkiG9w0BBwagggPQMIIDzAIBADCCA8UGCSqGSIb3DQEHATAcBgoqhkiG9w0BDAEDMA4ECJ+VrngzjC6pAgIH0ICCA5iplvy9pjRoHacHIRHf0IZInpVGWAiE0yerupVF8O90khaYWDAPwNLeXYNvB+0FIu858qtFa9HOVPh/thwlOyxgN5b5LrQjtL+BcVYsL9CQa1X5KXVEx5hhnr82Ac3skuWwHvSZ9FTe1dRZ9sYk9eIr93O7LZHdpBn39J4nTdQtpBPUeLyteDzrpRRTbwZyQKc4dRNbr13uPrhIWYxkl+X3HEff0ZOsQROADNFdBj5Z0ONrhEIfZPTI8egjaC7ZTDUENUBXgaD1f4lHWMcaa8l42Jzp8ogKu3H2n7JL4uCyY7fqks/9ZaA1FOW9PoOqxMWfkVqMbldEvb2uPoYsUoy7UeF/eZ+B7SkV45gBdYG7at6KluM0lNGQ4qy9UPAFSh5ZDfb98iT11mPy8ZhB/0t8JPXPi1gAuJ7V8HdO/tNdEeTDGHjwGbQoRqCrGs2KB8h4qL63LFq/KdUtkYU82NNMCm6ezmVP+NZ4mY14N4p5BgvQMtRFhCAzZKDWJwIZbRZJBLscO2/8pl5hqGXYAqMyTCNEFrdlfthaBi9NVztW9VDMwRd/jOKRJYsmNWn/8dxQ6OhCnnGTicYCW70mUKrMGrchSooc7ZdXpATFtOx8WAzucadWfTCwJTM66UoShApMUmWJD8v98rT/4pFpKHBoZtFRwKivwJwIz8vU6k8DMaTYRqVt9GNWzSai2EWLMeDBv2ZA5N6FRAoV1eJ5xww9apq/JmthV7WxJdsTDRM3/7R/PNymOcOiRmLnvpPOw93+6c11WlckmUC4SFB0bbW7jl61WxCY09Eeo7dN/FqryEtdV/UT0ryQPa/IJ8fhzpHstf7Q/1XHno14LmBklPFmLkSI90qTkTM4bbbq01lzPUFqMBCZg1ydsrneANKEH73xXPAixgU/c/JIMONrrH8b/wm/hpkGQrDK4CfCFyacQAuOq3dvJrfsH0cgcv4PR3vD4bhAHZVuR8hRHVjTvEqr4PxdKFTRPiGlEQJ4W+7lDqwecgRPIv5nQMbGFPjtK25OPo05wm0n9imWw96DcOhodqZdj51Va4aTssx8fpEQ2NJGResnDL4MF3ZMmjbcfcYLU5hY6oyecwzflVnsHJSClosV/xXwE0ovoFw2ojehFrDp3ZltS6vSdfG/BxgyWff56d24oL6/ichA9f8MhVQA4JukCm/XIee7wFmsUCEztEToeBC0SSyf21jzimD3rbgc9lU+FOta0TA7MB8wBwYFKw4DAhoEFC62hXBQjDeQx36MIh5INu7AFVg4BBQE90eapAYh6MR7hyGtsFkn3fP2NwICB9A=
SITECORE_ID_CERTIFICATE_PASSWORD=0zMvIvW4

# Container memory limits
MEM_LIMIT_SQL=
MEM_LIMIT_CM=
MEM_LIMIT_SOLR=
MEDIA_REQUEST_PROTECTION_SHARED_SECRET=iEBCE9MEbcCIa0gPqfk0UKsHzO1hBQgXWChAqzDTXpuSnBDW7MtLh5xMPHdvFtNx
